fj31-jaxb-standalone/novo-teste.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.caelum.com.br/fj31" xmlns:tns="http://www.caelum.com.br/fj31" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="categoria" type="tns:categoria"/>

  <xs:element name="produto" type="tns:produto"/>

  <xs:complexType name="produto">
    <xs:sequence>
      <xs:element ref="tns:categoria" minOccurs="0"/>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="preco" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categoria">
    <xs:sequence>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

